# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FluidSimulationSystem
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\CG\Fluid-Simulation-System\code\out\build\x64-Release\
# =============================================================================
# Object build statements for EXECUTABLE target FluidSimulationSystem


#############################################
# Order-only phony target for FluidSimulationSystem

build cmake_object_order_depends_target_FluidSimulationSystem: phony || cmake_object_order_depends_target_common cmake_object_order_depends_target_glad cmake_object_order_depends_target_imgui cmake_object_order_depends_target_mac2d cmake_object_order_depends_target_sph2d cmake_object_order_depends_target_ui

build CMakeFiles\FluidSimulationSystem.dir\code.cpp.obj: CXX_COMPILER__FluidSimulationSystem_unscanned_RelWithDebInfo D$:\CG\Fluid-Simulation-System\code\code.cpp || cmake_object_order_depends_target_FluidSimulationSystem
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -ID:\CG\Fluid-Simulation-System\code\.\third_party\imgui\include -ID:\CG\Fluid-Simulation-System\code\.\third_party\glfw\include -ID:\CG\Fluid-Simulation-System\code\.\third_party\glad\include -ID:\CG\Fluid-Simulation-System\code\.\third_party\boost_1_83_0 -ID:\CG\Fluid-Simulation-System\code\.\third_party\freeglut -ID:\CG\Fluid-Simulation-System\code\.\third_party\glm -ID:\CG\Fluid-Simulation-System\code\.\third_party\stb -ID:\CG\Fluid-Simulation-System\code\.\common\include -ID:\CG\Fluid-Simulation-System\code\.\fluid2d -ID:\CG\Fluid-Simulation-System\code\.\fluid2d\SPH\include -ID:\CG\Fluid-Simulation-System\code\.\fluid2d\MAC\include -ID:\CG\Fluid-Simulation-System\code\.\fluid3d -ID:\CG\Fluid-Simulation-System\code\.\fluid3d\SPH\include -ID:\CG\Fluid-Simulation-System\code\.\ui\include
  OBJECT_DIR = CMakeFiles\FluidSimulationSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\FluidSimulationSystem.dir
  TARGET_COMPILE_PDB = CMakeFiles\FluidSimulationSystem.dir\
  TARGET_PDB = FluidSimulationSystem.pdb


# =============================================================================
# Link build statements for EXECUTABLE target FluidSimulationSystem


#############################################
# Link the executable FluidSimulationSystem.exe

build FluidSimulationSystem.exe: CXX_EXECUTABLE_LINKER__FluidSimulationSystem_RelWithDebInfo CMakeFiles\FluidSimulationSystem.dir\code.cpp.obj | ui\ui.lib third_party\glad\glad.lib third_party\imgui\imgui.lib fluid2d\SPH\sph2d.lib fluid2d\MAC\mac2d.lib common\common.lib D$:\CG\Fluid-Simulation-System\code\third_party\freeglut\lib\freeglut.lib D$:\CG\Fluid-Simulation-System\code\third_party\freeglut\lib\freeglutd.lib D$:\CG\Fluid-Simulation-System\code\third_party\glfw\lib\glfw3.lib || common\common.lib fluid2d\MAC\mac2d.lib fluid2d\SPH\sph2d.lib third_party\glad\glad.lib third_party\imgui\imgui.lib ui\ui.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ui\ui.lib  third_party\glad\glad.lib  third_party\imgui\imgui.lib  fluid2d\SPH\sph2d.lib  fluid2d\MAC\mac2d.lib  common\common.lib  D:\CG\Fluid-Simulation-System\code\third_party\freeglut\lib\freeglut.lib  D:\CG\Fluid-Simulation-System\code\third_party\freeglut\lib\freeglutd.lib  D:\CG\Fluid-Simulation-System\code\third_party\glfw\lib\glfw3.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\FluidSimulationSystem.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\FluidSimulationSystem.dir\
  TARGET_FILE = FluidSimulationSystem.exe
  TARGET_IMPLIB = FluidSimulationSystem.lib
  TARGET_PDB = FluidSimulationSystem.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CG\Fluid-Simulation-System\code\out\build\x64-Release && "D:\Program Files\Visual Studio 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CG\Fluid-Simulation-System\code\out\build\x64-Release && "D:\Program Files\Visual Studio 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\CG\Fluid-Simulation-System\code -BD:\CG\Fluid-Simulation-System\code\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/CG/Fluid-Simulation-System/code/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui: phony || third_party\imgui\CMakeFiles\imgui.dir

build third_party\imgui\CMakeFiles\imgui.dir\src\imgui.cpp.obj: CXX_COMPILER__imgui_unscanned_RelWithDebInfo D$:\CG\Fluid-Simulation-System\code\third_party\imgui\src\imgui.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -ID:\CG\Fluid-Simulation-System\code\.\third_party\imgui\include -ID:\CG\Fluid-Simulation-System\code\.\third_party\glfw\include -ID:\CG\Fluid-Simulation-System\code\.\third_party\glad\include -ID:\CG\Fluid-Simulation-System\code\.\third_party\boost_1_83_0 -ID:\CG\Fluid-Simulation-System\code\.\third_party\freeglut -ID:\CG\Fluid-Simulation-System\code\.\third_party\glm -ID:\CG\Fluid-Simulation-System\code\.\third_party\stb -ID:\CG\Fluid-Simulation-System\code\.\common\include -ID:\CG\Fluid-Simulation-System\code\.\fluid2d -ID:\CG\Fluid-Simulation-System\code\.\fluid2d\SPH\include -ID:\CG\Fluid-Simulation-System\code\.\fluid2d\MAC\include -ID:\CG\Fluid-Simulation-System\code\.\fluid3d -ID:\CG\Fluid-Simulation-System\code\.\fluid3d\SPH\include -ID:\CG\Fluid-Simulation-System\code\.\ui\include -ID:\CG\Fluid-Simulation-System\code\third_party\imgui\.\include
  OBJECT_DIR = third_party\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = third_party\imgui\CMakeFiles\imgui.dir\src
  TARGET_COMPILE_PDB = third_party\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = third_party\imgui\imgui.pdb

build third_party\imgui\CMakeFiles\imgui.dir\src\imgui_demo.cpp.obj: CXX_COMPILER__imgui_unscanned_RelWithDebInfo D$:\CG\Fluid-Simulation-System\code\third_party\imgui\src\imgui_demo.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -ID:\CG\Fluid-Simulation-System\code\.\third_party\imgui\include -ID:\CG\Fluid-Simulation-System\code\.\third_party\glfw\include -ID:\CG\Fluid-Simulation-System\code\.\third_party\glad\include -ID:\CG\Fluid-Simulation-System\code\.\third_party\boost_1_83_0 -ID:\CG\Fluid-Simulation-System\code\.\third_party\freeglut -ID:\CG\Fluid-Simulation-System\code\.\third_party\glm -ID:\CG\Fluid-Simulation-System\code\.\third_party\stb -ID:\CG\Fluid-Simulation-System\code\.\common\include -ID:\CG\Fluid-Simulation-System\code\.\fluid2d -ID:\CG\Fluid-Simulation-System\code\.\fluid2d\SPH\include -ID:\CG\Fluid-Simulation-System\code\.\fluid2d\MAC\include -ID:\CG\Fluid-Simulation-System\code\.\fluid3d -ID:\CG\Fluid-Simulation-System\code\.\fluid3d\SPH\include -ID:\CG\Fluid-Simulation-System\code\.\ui\include -ID:\CG\Fluid-Simulation-System\code\third_party\imgui\.\include
  OBJECT_DIR = third_party\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = third_party\imgui\CMakeFiles\imgui.dir\src
  TARGET_COMPILE_PDB = third_party\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = third_party\imgui\imgui.pdb

build third_party\imgui\CMakeFiles\imgui.dir\src\imgui_draw.cpp.obj: CXX_COMPILER__imgui_unscanned_RelWithDebInfo D$:\CG\Fluid-Simulation-System\code\third_party\imgui\src\imgui_draw.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -ID:\CG\Fluid-Simulation-System\code\.\third_party\imgui\include -ID:\CG\Fluid-Simulation-System\code\.\third_party\glfw\include -ID:\CG\Fluid-Simulation-System\code\.\third_party\glad\include -ID:\CG\Fluid-Simulation-System\code\.\third_party\boost_1_83_0 -ID:\CG\Fluid-Simulation-System\code\.\third_party\freeglut -ID:\CG\Fluid-Simulation-System\code\.\third_party\glm -ID:\CG\Fluid-Simulation-System\code\.\third_party\stb -ID:\CG\Fluid-Simulation-System\code\.\common\include -ID:\CG\Fluid-Simulation-System\code\.\fluid2d -ID:\CG\Fluid-Simulation-System\code\.\fluid2d\SPH\include -ID:\CG\Fluid-Simulation-System\code\.\fluid2d\MAC\include -ID:\CG\Fluid-Simulation-System\code\.\fluid3d -ID:\CG\Fluid-Simulation-System\code\.\fluid3d\SPH\include -ID:\CG\Fluid-Simulation-System\code\.\ui\include -ID:\CG\Fluid-Simulation-System\code\third_party\imgui\.\include
  OBJECT_DIR = third_party\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = third_party\imgui\CMakeFiles\imgui.dir\src
  TARGET_COMPILE_PDB = third_party\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = third_party\imgui\imgui.pdb

build third_party\imgui\CMakeFiles\imgui.dir\src\imgui_impl_glfw.cpp.obj: CXX_COMPILER__imgui_unscanned_RelWithDebInfo D$:\CG\Fluid-Simulation-System\code\third_party\imgui\src\imgui_impl_glfw.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -ID:\CG\Fluid-Simulation-System\code\.\third_party\imgui\include -ID:\CG\Fluid-Simulation-System\code\.\third_party\glfw\include -ID:\CG\Fluid-Simulation-System\code\.\third_party\glad\include -ID:\CG\Fluid-Simulation-System\code\.\third_party\boost_1_83_0 -ID:\CG\Fluid-Simulation-System\code\.\third_party\freeglut -ID:\CG\Fluid-Simulation-System\code\.\third_party\glm -ID:\CG\Fluid-Simulation-System\code\.\third_party\stb -ID:\CG\Fluid-Simulation-System\code\.\common\include -ID:\CG\Fluid-Simulation-System\code\.\fluid2d -ID:\CG\Fluid-Simulation-System\code\.\fluid2d\SPH\include -ID:\CG\Fluid-Simulation-System\code\.\fluid2d\MAC\include -ID:\CG\Fluid-Simulation-System\code\.\fluid3d -ID:\CG\Fluid-Simulation-System\code\.\fluid3d\SPH\include -ID:\CG\Fluid-Simulation-System\code\.\ui\include -ID:\CG\Fluid-Simulation-System\code\third_party\imgui\.\include
  OBJECT_DIR = third_party\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = third_party\imgui\CMakeFiles\imgui.dir\src
  TARGET_COMPILE_PDB = third_party\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = third_party\imgui\imgui.pdb

build third_party\imgui\CMakeFiles\imgui.dir\src\imgui_impl_opengl3.cpp.obj: CXX_COMPILER__imgui_unscanned_RelWithDebInfo D$:\CG\Fluid-Simulation-System\code\third_party\imgui\src\imgui_impl_opengl3.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -ID:\CG\Fluid-Simulation-System\code\.\third_party\imgui\include -ID:\CG\Fluid-Simulation-System\code\.\third_party\glfw\include -ID:\CG\Fluid-Simulation-System\code\.\third_party\glad\include -ID:\CG\Fluid-Simulation-System\code\.\third_party\boost_1_83_0 -ID:\CG\Fluid-Simulation-System\code\.\third_party\freeglut -ID:\CG\Fluid-Simulation-System\code\.\third_party\glm -ID:\CG\Fluid-Simulation-System\code\.\third_party\stb -ID:\CG\Fluid-Simulation-System\code\.\common\include -ID:\CG\Fluid-Simulation-System\code\.\fluid2d -ID:\CG\Fluid-Simulation-System\code\.\fluid2d\SPH\include -ID:\CG\Fluid-Simulation-System\code\.\fluid2d\MAC\include -ID:\CG\Fluid-Simulation-System\code\.\fluid3d -ID:\CG\Fluid-Simulation-System\code\.\fluid3d\SPH\include -ID:\CG\Fluid-Simulation-System\code\.\ui\include -ID:\CG\Fluid-Simulation-System\code\third_party\imgui\.\include
  OBJECT_DIR = third_party\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = third_party\imgui\CMakeFiles\imgui.dir\src
  TARGET_COMPILE_PDB = third_party\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = third_party\imgui\imgui.pdb

build third_party\imgui\CMakeFiles\imgui.dir\src\imgui_tables.cpp.obj: CXX_COMPILER__imgui_unscanned_RelWithDebInfo D$:\CG\Fluid-Simulation-System\code\third_party\imgui\src\imgui_tables.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -ID:\CG\Fluid-Simulation-System\code\.\third_party\imgui\include -ID:\CG\Fluid-Simulation-System\code\.\third_party\glfw\include -ID:\CG\Fluid-Simulation-System\code\.\third_party\glad\include -ID:\CG\Fluid-Simulation-System\code\.\third_party\boost_1_83_0 -ID:\CG\Fluid-Simulation-System\code\.\third_party\freeglut -ID:\CG\Fluid-Simulation-System\code\.\third_party\glm -ID:\CG\Fluid-Simulation-System\code\.\third_party\stb -ID:\CG\Fluid-Simulation-System\code\.\common\include -ID:\CG\Fluid-Simulation-System\code\.\fluid2d -ID:\CG\Fluid-Simulation-System\code\.\fluid2d\SPH\include -ID:\CG\Fluid-Simulation-System\code\.\fluid2d\MAC\include -ID:\CG\Fluid-Simulation-System\code\.\fluid3d -ID:\CG\Fluid-Simulation-System\code\.\fluid3d\SPH\include -ID:\CG\Fluid-Simulation-System\code\.\ui\include -ID:\CG\Fluid-Simulation-System\code\third_party\imgui\.\include
  OBJECT_DIR = third_party\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = third_party\imgui\CMakeFiles\imgui.dir\src
  TARGET_COMPILE_PDB = third_party\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = third_party\imgui\imgui.pdb

build third_party\imgui\CMakeFiles\imgui.dir\src\imgui_widgets.cpp.obj: CXX_COMPILER__imgui_unscanned_RelWithDebInfo D$:\CG\Fluid-Simulation-System\code\third_party\imgui\src\imgui_widgets.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -ID:\CG\Fluid-Simulation-System\code\.\third_party\imgui\include -ID:\CG\Fluid-Simulation-System\code\.\third_party\glfw\include -ID:\CG\Fluid-Simulation-System\code\.\third_party\glad\include -ID:\CG\Fluid-Simulation-System\code\.\third_party\boost_1_83_0 -ID:\CG\Fluid-Simulation-System\code\.\third_party\freeglut -ID:\CG\Fluid-Simulation-System\code\.\third_party\glm -ID:\CG\Fluid-Simulation-System\code\.\third_party\stb -ID:\CG\Fluid-Simulation-System\code\.\common\include -ID:\CG\Fluid-Simulation-System\code\.\fluid2d -ID:\CG\Fluid-Simulation-System\code\.\fluid2d\SPH\include -ID:\CG\Fluid-Simulation-System\code\.\fluid2d\MAC\include -ID:\CG\Fluid-Simulation-System\code\.\fluid3d -ID:\CG\Fluid-Simulation-System\code\.\fluid3d\SPH\include -ID:\CG\Fluid-Simulation-System\code\.\ui\include -ID:\CG\Fluid-Simulation-System\code\third_party\imgui\.\include
  OBJECT_DIR = third_party\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = third_party\imgui\CMakeFiles\imgui.dir\src
  TARGET_COMPILE_PDB = third_party\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = third_party\imgui\imgui.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library third_party\imgui\imgui.lib

build third_party\imgui\imgui.lib: CXX_STATIC_LIBRARY_LINKER__imgui_RelWithDebInfo third_party\imgui\CMakeFiles\imgui.dir\src\imgui.cpp.obj third_party\imgui\CMakeFiles\imgui.dir\src\imgui_demo.cpp.obj third_party\imgui\CMakeFiles\imgui.dir\src\imgui_draw.cpp.obj third_party\imgui\CMakeFiles\imgui.dir\src\imgui_impl_glfw.cpp.obj third_party\imgui\CMakeFiles\imgui.dir\src\imgui_impl_opengl3.cpp.obj third_party\imgui\CMakeFiles\imgui.dir\src\imgui_tables.cpp.obj third_party\imgui\CMakeFiles\imgui.dir\src\imgui_widgets.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = third_party\imgui\CMakeFiles\imgui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = third_party\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_FILE = third_party\imgui\imgui.lib
  TARGET_PDB = third_party\imgui\imgui.pdb


#############################################
# Utility command for edit_cache

build third_party\imgui\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CG\Fluid-Simulation-System\code\out\build\x64-Release\third_party\imgui && "D:\Program Files\Visual Studio 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build third_party\imgui\edit_cache: phony third_party\imgui\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party\imgui\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CG\Fluid-Simulation-System\code\out\build\x64-Release\third_party\imgui && "D:\Program Files\Visual Studio 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\CG\Fluid-Simulation-System\code -BD:\CG\Fluid-Simulation-System\code\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party\imgui\rebuild_cache: phony third_party\imgui\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/CG/Fluid-Simulation-System/code/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || third_party\glad\CMakeFiles\glad.dir

build third_party\glad\CMakeFiles\glad.dir\src\glad.c.obj: C_COMPILER__glad_unscanned_RelWithDebInfo D$:\CG\Fluid-Simulation-System\code\third_party\glad\src\glad.c || cmake_object_order_depends_target_glad
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -ID:\CG\Fluid-Simulation-System\code\.\third_party\imgui\include -ID:\CG\Fluid-Simulation-System\code\.\third_party\glfw\include -ID:\CG\Fluid-Simulation-System\code\.\third_party\glad\include -ID:\CG\Fluid-Simulation-System\code\.\third_party\boost_1_83_0 -ID:\CG\Fluid-Simulation-System\code\.\third_party\freeglut -ID:\CG\Fluid-Simulation-System\code\.\third_party\glm -ID:\CG\Fluid-Simulation-System\code\.\third_party\stb -ID:\CG\Fluid-Simulation-System\code\.\common\include -ID:\CG\Fluid-Simulation-System\code\.\fluid2d -ID:\CG\Fluid-Simulation-System\code\.\fluid2d\SPH\include -ID:\CG\Fluid-Simulation-System\code\.\fluid2d\MAC\include -ID:\CG\Fluid-Simulation-System\code\.\fluid3d -ID:\CG\Fluid-Simulation-System\code\.\fluid3d\SPH\include -ID:\CG\Fluid-Simulation-System\code\.\ui\include -ID:\CG\Fluid-Simulation-System\code\third_party\glad\.\include
  OBJECT_DIR = third_party\glad\CMakeFiles\glad.dir
  OBJECT_FILE_DIR = third_party\glad\CMakeFiles\glad.dir\src
  TARGET_COMPILE_PDB = third_party\glad\CMakeFiles\glad.dir\glad.pdb
  TARGET_PDB = third_party\glad\glad.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library third_party\glad\glad.lib

build third_party\glad\glad.lib: C_STATIC_LIBRARY_LINKER__glad_RelWithDebInfo third_party\glad\CMakeFiles\glad.dir\src\glad.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = third_party\glad\CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = third_party\glad\CMakeFiles\glad.dir\glad.pdb
  TARGET_FILE = third_party\glad\glad.lib
  TARGET_PDB = third_party\glad\glad.pdb


#############################################
# Utility command for edit_cache

build third_party\glad\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CG\Fluid-Simulation-System\code\out\build\x64-Release\third_party\glad && "D:\Program Files\Visual Studio 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build third_party\glad\edit_cache: phony third_party\glad\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party\glad\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CG\Fluid-Simulation-System\code\out\build\x64-Release\third_party\glad && "D:\Program Files\Visual Studio 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\CG\Fluid-Simulation-System\code -BD:\CG\Fluid-Simulation-System\code\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party\glad\rebuild_cache: phony third_party\glad\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/CG/Fluid-Simulation-System/code/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build third_party\glm\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CG\Fluid-Simulation-System\code\out\build\x64-Release\third_party\glm && "D:\Program Files\Visual Studio 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build third_party\glm\edit_cache: phony third_party\glm\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party\glm\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CG\Fluid-Simulation-System\code\out\build\x64-Release\third_party\glm && "D:\Program Files\Visual Studio 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\CG\Fluid-Simulation-System\code -BD:\CG\Fluid-Simulation-System\code\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party\glm\rebuild_cache: phony third_party\glm\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/CG/Fluid-Simulation-System/code/third_party/glm/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build third_party\glm\glm\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CG\Fluid-Simulation-System\code\out\build\x64-Release\third_party\glm\glm && "D:\Program Files\Visual Studio 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build third_party\glm\glm\edit_cache: phony third_party\glm\glm\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party\glm\glm\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CG\Fluid-Simulation-System\code\out\build\x64-Release\third_party\glm\glm && "D:\Program Files\Visual Studio 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\CG\Fluid-Simulation-System\code -BD:\CG\Fluid-Simulation-System\code\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party\glm\glm\rebuild_cache: phony third_party\glm\glm\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/CG/Fluid-Simulation-System/code/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target common


#############################################
# Order-only phony target for common

build cmake_object_order_depends_target_common: phony || common\CMakeFiles\common.dir

build common\CMakeFiles\common.dir\src\Camera.cpp.obj: CXX_COMPILER__common_unscanned_RelWithDebInfo D$:\CG\Fluid-Simulation-System\code\common\src\Camera.cpp || cmake_object_order_depends_target_common
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -ID:\CG\Fluid-Simulation-System\code\.\third_party\imgui\include -ID:\CG\Fluid-Simulation-System\code\.\third_party\glfw\include -ID:\CG\Fluid-Simulation-System\code\.\third_party\glad\include -ID:\CG\Fluid-Simulation-System\code\.\third_party\boost_1_83_0 -ID:\CG\Fluid-Simulation-System\code\.\third_party\freeglut -ID:\CG\Fluid-Simulation-System\code\.\third_party\glm -ID:\CG\Fluid-Simulation-System\code\.\third_party\stb -ID:\CG\Fluid-Simulation-System\code\.\common\include -ID:\CG\Fluid-Simulation-System\code\.\fluid2d -ID:\CG\Fluid-Simulation-System\code\.\fluid2d\SPH\include -ID:\CG\Fluid-Simulation-System\code\.\fluid2d\MAC\include -ID:\CG\Fluid-Simulation-System\code\.\fluid3d -ID:\CG\Fluid-Simulation-System\code\.\fluid3d\SPH\include -ID:\CG\Fluid-Simulation-System\code\.\ui\include -ID:\CG\Fluid-Simulation-System\code\common\.\include
  OBJECT_DIR = common\CMakeFiles\common.dir
  OBJECT_FILE_DIR = common\CMakeFiles\common.dir\src
  TARGET_COMPILE_PDB = common\CMakeFiles\common.dir\common.pdb
  TARGET_PDB = common\common.pdb

build common\CMakeFiles\common.dir\src\ComputeShader.cpp.obj: CXX_COMPILER__common_unscanned_RelWithDebInfo D$:\CG\Fluid-Simulation-System\code\common\src\ComputeShader.cpp || cmake_object_order_depends_target_common
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -ID:\CG\Fluid-Simulation-System\code\.\third_party\imgui\include -ID:\CG\Fluid-Simulation-System\code\.\third_party\glfw\include -ID:\CG\Fluid-Simulation-System\code\.\third_party\glad\include -ID:\CG\Fluid-Simulation-System\code\.\third_party\boost_1_83_0 -ID:\CG\Fluid-Simulation-System\code\.\third_party\freeglut -ID:\CG\Fluid-Simulation-System\code\.\third_party\glm -ID:\CG\Fluid-Simulation-System\code\.\third_party\stb -ID:\CG\Fluid-Simulation-System\code\.\common\include -ID:\CG\Fluid-Simulation-System\code\.\fluid2d -ID:\CG\Fluid-Simulation-System\code\.\fluid2d\SPH\include -ID:\CG\Fluid-Simulation-System\code\.\fluid2d\MAC\include -ID:\CG\Fluid-Simulation-System\code\.\fluid3d -ID:\CG\Fluid-Simulation-System\code\.\fluid3d\SPH\include -ID:\CG\Fluid-Simulation-System\code\.\ui\include -ID:\CG\Fluid-Simulation-System\code\common\.\include
  OBJECT_DIR = common\CMakeFiles\common.dir
  OBJECT_FILE_DIR = common\CMakeFiles\common.dir\src
  TARGET_COMPILE_PDB = common\CMakeFiles\common.dir\common.pdb
  TARGET_PDB = common\common.pdb

build common\CMakeFiles\common.dir\src\Configure.cpp.obj: CXX_COMPILER__common_unscanned_RelWithDebInfo D$:\CG\Fluid-Simulation-System\code\common\src\Configure.cpp || cmake_object_order_depends_target_common
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -ID:\CG\Fluid-Simulation-System\code\.\third_party\imgui\include -ID:\CG\Fluid-Simulation-System\code\.\third_party\glfw\include -ID:\CG\Fluid-Simulation-System\code\.\third_party\glad\include -ID:\CG\Fluid-Simulation-System\code\.\third_party\boost_1_83_0 -ID:\CG\Fluid-Simulation-System\code\.\third_party\freeglut -ID:\CG\Fluid-Simulation-System\code\.\third_party\glm -ID:\CG\Fluid-Simulation-System\code\.\third_party\stb -ID:\CG\Fluid-Simulation-System\code\.\common\include -ID:\CG\Fluid-Simulation-System\code\.\fluid2d -ID:\CG\Fluid-Simulation-System\code\.\fluid2d\SPH\include -ID:\CG\Fluid-Simulation-System\code\.\fluid2d\MAC\include -ID:\CG\Fluid-Simulation-System\code\.\fluid3d -ID:\CG\Fluid-Simulation-System\code\.\fluid3d\SPH\include -ID:\CG\Fluid-Simulation-System\code\.\ui\include -ID:\CG\Fluid-Simulation-System\code\common\.\include
  OBJECT_DIR = common\CMakeFiles\common.dir
  OBJECT_FILE_DIR = common\CMakeFiles\common.dir\src
  TARGET_COMPILE_PDB = common\CMakeFiles\common.dir\common.pdb
  TARGET_PDB = common\common.pdb

build common\CMakeFiles\common.dir\src\DepthFilter.cpp.obj: CXX_COMPILER__common_unscanned_RelWithDebInfo D$:\CG\Fluid-Simulation-System\code\common\src\DepthFilter.cpp || cmake_object_order_depends_target_common
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -ID:\CG\Fluid-Simulation-System\code\.\third_party\imgui\include -ID:\CG\Fluid-Simulation-System\code\.\third_party\glfw\include -ID:\CG\Fluid-Simulation-System\code\.\third_party\glad\include -ID:\CG\Fluid-Simulation-System\code\.\third_party\boost_1_83_0 -ID:\CG\Fluid-Simulation-System\code\.\third_party\freeglut -ID:\CG\Fluid-Simulation-System\code\.\third_party\glm -ID:\CG\Fluid-Simulation-System\code\.\third_party\stb -ID:\CG\Fluid-Simulation-System\code\.\common\include -ID:\CG\Fluid-Simulation-System\code\.\fluid2d -ID:\CG\Fluid-Simulation-System\code\.\fluid2d\SPH\include -ID:\CG\Fluid-Simulation-System\code\.\fluid2d\MAC\include -ID:\CG\Fluid-Simulation-System\code\.\fluid3d -ID:\CG\Fluid-Simulation-System\code\.\fluid3d\SPH\include -ID:\CG\Fluid-Simulation-System\code\.\ui\include -ID:\CG\Fluid-Simulation-System\code\common\.\include
  OBJECT_DIR = common\CMakeFiles\common.dir
  OBJECT_FILE_DIR = common\CMakeFiles\common.dir\src
  TARGET_COMPILE_PDB = common\CMakeFiles\common.dir\common.pdb
  TARGET_PDB = common\common.pdb

build common\CMakeFiles\common.dir\src\GridData2d.cpp.obj: CXX_COMPILER__common_unscanned_RelWithDebInfo D$:\CG\Fluid-Simulation-System\code\common\src\GridData2d.cpp || cmake_object_order_depends_target_common
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -ID:\CG\Fluid-Simulation-System\code\.\third_party\imgui\include -ID:\CG\Fluid-Simulation-System\code\.\third_party\glfw\include -ID:\CG\Fluid-Simulation-System\code\.\third_party\glad\include -ID:\CG\Fluid-Simulation-System\code\.\third_party\boost_1_83_0 -ID:\CG\Fluid-Simulation-System\code\.\third_party\freeglut -ID:\CG\Fluid-Simulation-System\code\.\third_party\glm -ID:\CG\Fluid-Simulation-System\code\.\third_party\stb -ID:\CG\Fluid-Simulation-System\code\.\common\include -ID:\CG\Fluid-Simulation-System\code\.\fluid2d -ID:\CG\Fluid-Simulation-System\code\.\fluid2d\SPH\include -ID:\CG\Fluid-Simulation-System\code\.\fluid2d\MAC\include -ID:\CG\Fluid-Simulation-System\code\.\fluid3d -ID:\CG\Fluid-Simulation-System\code\.\fluid3d\SPH\include -ID:\CG\Fluid-Simulation-System\code\.\ui\include -ID:\CG\Fluid-Simulation-System\code\common\.\include
  OBJECT_DIR = common\CMakeFiles\common.dir
  OBJECT_FILE_DIR = common\CMakeFiles\common.dir\src
  TARGET_COMPILE_PDB = common\CMakeFiles\common.dir\common.pdb
  TARGET_PDB = common\common.pdb

build common\CMakeFiles\common.dir\src\GridData3d.cpp.obj: CXX_COMPILER__common_unscanned_RelWithDebInfo D$:\CG\Fluid-Simulation-System\code\common\src\GridData3d.cpp || cmake_object_order_depends_target_common
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -ID:\CG\Fluid-Simulation-System\code\.\third_party\imgui\include -ID:\CG\Fluid-Simulation-System\code\.\third_party\glfw\include -ID:\CG\Fluid-Simulation-System\code\.\third_party\glad\include -ID:\CG\Fluid-Simulation-System\code\.\third_party\boost_1_83_0 -ID:\CG\Fluid-Simulation-System\code\.\third_party\freeglut -ID:\CG\Fluid-Simulation-System\code\.\third_party\glm -ID:\CG\Fluid-Simulation-System\code\.\third_party\stb -ID:\CG\Fluid-Simulation-System\code\.\common\include -ID:\CG\Fluid-Simulation-System\code\.\fluid2d -ID:\CG\Fluid-Simulation-System\code\.\fluid2d\SPH\include -ID:\CG\Fluid-Simulation-System\code\.\fluid2d\MAC\include -ID:\CG\Fluid-Simulation-System\code\.\fluid3d -ID:\CG\Fluid-Simulation-System\code\.\fluid3d\SPH\include -ID:\CG\Fluid-Simulation-System\code\.\ui\include -ID:\CG\Fluid-Simulation-System\code\common\.\include
  OBJECT_DIR = common\CMakeFiles\common.dir
  OBJECT_FILE_DIR = common\CMakeFiles\common.dir\src
  TARGET_COMPILE_PDB = common\CMakeFiles\common.dir\common.pdb
  TARGET_PDB = common\common.pdb

build common\CMakeFiles\common.dir\src\Shader.cpp.obj: CXX_COMPILER__common_unscanned_RelWithDebInfo D$:\CG\Fluid-Simulation-System\code\common\src\Shader.cpp || cmake_object_order_depends_target_common
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -ID:\CG\Fluid-Simulation-System\code\.\third_party\imgui\include -ID:\CG\Fluid-Simulation-System\code\.\third_party\glfw\include -ID:\CG\Fluid-Simulation-System\code\.\third_party\glad\include -ID:\CG\Fluid-Simulation-System\code\.\third_party\boost_1_83_0 -ID:\CG\Fluid-Simulation-System\code\.\third_party\freeglut -ID:\CG\Fluid-Simulation-System\code\.\third_party\glm -ID:\CG\Fluid-Simulation-System\code\.\third_party\stb -ID:\CG\Fluid-Simulation-System\code\.\common\include -ID:\CG\Fluid-Simulation-System\code\.\fluid2d -ID:\CG\Fluid-Simulation-System\code\.\fluid2d\SPH\include -ID:\CG\Fluid-Simulation-System\code\.\fluid2d\MAC\include -ID:\CG\Fluid-Simulation-System\code\.\fluid3d -ID:\CG\Fluid-Simulation-System\code\.\fluid3d\SPH\include -ID:\CG\Fluid-Simulation-System\code\.\ui\include -ID:\CG\Fluid-Simulation-System\code\common\.\include
  OBJECT_DIR = common\CMakeFiles\common.dir
  OBJECT_FILE_DIR = common\CMakeFiles\common.dir\src
  TARGET_COMPILE_PDB = common\CMakeFiles\common.dir\common.pdb
  TARGET_PDB = common\common.pdb

build common\CMakeFiles\common.dir\src\ShadowMap.cpp.obj: CXX_COMPILER__common_unscanned_RelWithDebInfo D$:\CG\Fluid-Simulation-System\code\common\src\ShadowMap.cpp || cmake_object_order_depends_target_common
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -ID:\CG\Fluid-Simulation-System\code\.\third_party\imgui\include -ID:\CG\Fluid-Simulation-System\code\.\third_party\glfw\include -ID:\CG\Fluid-Simulation-System\code\.\third_party\glad\include -ID:\CG\Fluid-Simulation-System\code\.\third_party\boost_1_83_0 -ID:\CG\Fluid-Simulation-System\code\.\third_party\freeglut -ID:\CG\Fluid-Simulation-System\code\.\third_party\glm -ID:\CG\Fluid-Simulation-System\code\.\third_party\stb -ID:\CG\Fluid-Simulation-System\code\.\common\include -ID:\CG\Fluid-Simulation-System\code\.\fluid2d -ID:\CG\Fluid-Simulation-System\code\.\fluid2d\SPH\include -ID:\CG\Fluid-Simulation-System\code\.\fluid2d\MAC\include -ID:\CG\Fluid-Simulation-System\code\.\fluid3d -ID:\CG\Fluid-Simulation-System\code\.\fluid3d\SPH\include -ID:\CG\Fluid-Simulation-System\code\.\ui\include -ID:\CG\Fluid-Simulation-System\code\common\.\include
  OBJECT_DIR = common\CMakeFiles\common.dir
  OBJECT_FILE_DIR = common\CMakeFiles\common.dir\src
  TARGET_COMPILE_PDB = common\CMakeFiles\common.dir\common.pdb
  TARGET_PDB = common\common.pdb

build common\CMakeFiles\common.dir\src\SkyBox.cpp.obj: CXX_COMPILER__common_unscanned_RelWithDebInfo D$:\CG\Fluid-Simulation-System\code\common\src\SkyBox.cpp || cmake_object_order_depends_target_common
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -ID:\CG\Fluid-Simulation-System\code\.\third_party\imgui\include -ID:\CG\Fluid-Simulation-System\code\.\third_party\glfw\include -ID:\CG\Fluid-Simulation-System\code\.\third_party\glad\include -ID:\CG\Fluid-Simulation-System\code\.\third_party\boost_1_83_0 -ID:\CG\Fluid-Simulation-System\code\.\third_party\freeglut -ID:\CG\Fluid-Simulation-System\code\.\third_party\glm -ID:\CG\Fluid-Simulation-System\code\.\third_party\stb -ID:\CG\Fluid-Simulation-System\code\.\common\include -ID:\CG\Fluid-Simulation-System\code\.\fluid2d -ID:\CG\Fluid-Simulation-System\code\.\fluid2d\SPH\include -ID:\CG\Fluid-Simulation-System\code\.\fluid2d\MAC\include -ID:\CG\Fluid-Simulation-System\code\.\fluid3d -ID:\CG\Fluid-Simulation-System\code\.\fluid3d\SPH\include -ID:\CG\Fluid-Simulation-System\code\.\ui\include -ID:\CG\Fluid-Simulation-System\code\common\.\include
  OBJECT_DIR = common\CMakeFiles\common.dir
  OBJECT_FILE_DIR = common\CMakeFiles\common.dir\src
  TARGET_COMPILE_PDB = common\CMakeFiles\common.dir\common.pdb
  TARGET_PDB = common\common.pdb

build common\CMakeFiles\common.dir\src\WCubicSpline.cpp.obj: CXX_COMPILER__common_unscanned_RelWithDebInfo D$:\CG\Fluid-Simulation-System\code\common\src\WCubicSpline.cpp || cmake_object_order_depends_target_common
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -ID:\CG\Fluid-Simulation-System\code\.\third_party\imgui\include -ID:\CG\Fluid-Simulation-System\code\.\third_party\glfw\include -ID:\CG\Fluid-Simulation-System\code\.\third_party\glad\include -ID:\CG\Fluid-Simulation-System\code\.\third_party\boost_1_83_0 -ID:\CG\Fluid-Simulation-System\code\.\third_party\freeglut -ID:\CG\Fluid-Simulation-System\code\.\third_party\glm -ID:\CG\Fluid-Simulation-System\code\.\third_party\stb -ID:\CG\Fluid-Simulation-System\code\.\common\include -ID:\CG\Fluid-Simulation-System\code\.\fluid2d -ID:\CG\Fluid-Simulation-System\code\.\fluid2d\SPH\include -ID:\CG\Fluid-Simulation-System\code\.\fluid2d\MAC\include -ID:\CG\Fluid-Simulation-System\code\.\fluid3d -ID:\CG\Fluid-Simulation-System\code\.\fluid3d\SPH\include -ID:\CG\Fluid-Simulation-System\code\.\ui\include -ID:\CG\Fluid-Simulation-System\code\common\.\include
  OBJECT_DIR = common\CMakeFiles\common.dir
  OBJECT_FILE_DIR = common\CMakeFiles\common.dir\src
  TARGET_COMPILE_PDB = common\CMakeFiles\common.dir\common.pdb
  TARGET_PDB = common\common.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target common


#############################################
# Link the static library common\common.lib

build common\common.lib: CXX_STATIC_LIBRARY_LINKER__common_RelWithDebInfo common\CMakeFiles\common.dir\src\Camera.cpp.obj common\CMakeFiles\common.dir\src\ComputeShader.cpp.obj common\CMakeFiles\common.dir\src\Configure.cpp.obj common\CMakeFiles\common.dir\src\DepthFilter.cpp.obj common\CMakeFiles\common.dir\src\GridData2d.cpp.obj common\CMakeFiles\common.dir\src\GridData3d.cpp.obj common\CMakeFiles\common.dir\src\Shader.cpp.obj common\CMakeFiles\common.dir\src\ShadowMap.cpp.obj common\CMakeFiles\common.dir\src\SkyBox.cpp.obj common\CMakeFiles\common.dir\src\WCubicSpline.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = common\CMakeFiles\common.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = common\CMakeFiles\common.dir\common.pdb
  TARGET_FILE = common\common.lib
  TARGET_PDB = common\common.pdb


#############################################
# Utility command for edit_cache

build common\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CG\Fluid-Simulation-System\code\out\build\x64-Release\common && "D:\Program Files\Visual Studio 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build common\edit_cache: phony common\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build common\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CG\Fluid-Simulation-System\code\out\build\x64-Release\common && "D:\Program Files\Visual Studio 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\CG\Fluid-Simulation-System\code -BD:\CG\Fluid-Simulation-System\code\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build common\rebuild_cache: phony common\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/CG/Fluid-Simulation-System/code/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build fluid2d\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CG\Fluid-Simulation-System\code\out\build\x64-Release\fluid2d && "D:\Program Files\Visual Studio 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build fluid2d\edit_cache: phony fluid2d\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build fluid2d\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CG\Fluid-Simulation-System\code\out\build\x64-Release\fluid2d && "D:\Program Files\Visual Studio 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\CG\Fluid-Simulation-System\code -BD:\CG\Fluid-Simulation-System\code\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build fluid2d\rebuild_cache: phony fluid2d\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/CG/Fluid-Simulation-System/code/fluid2d/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target sph2d


#############################################
# Order-only phony target for sph2d

build cmake_object_order_depends_target_sph2d: phony || cmake_object_order_depends_target_common

build fluid2d\SPH\CMakeFiles\sph2d.dir\src\ParticalSystem2d.cpp.obj: CXX_COMPILER__sph2d_unscanned_RelWithDebInfo D$:\CG\Fluid-Simulation-System\code\fluid2d\SPH\src\ParticalSystem2d.cpp || cmake_object_order_depends_target_sph2d
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -ID:\CG\Fluid-Simulation-System\code\.\third_party\imgui\include -ID:\CG\Fluid-Simulation-System\code\.\third_party\glfw\include -ID:\CG\Fluid-Simulation-System\code\.\third_party\glad\include -ID:\CG\Fluid-Simulation-System\code\.\third_party\boost_1_83_0 -ID:\CG\Fluid-Simulation-System\code\.\third_party\freeglut -ID:\CG\Fluid-Simulation-System\code\.\third_party\glm -ID:\CG\Fluid-Simulation-System\code\.\third_party\stb -ID:\CG\Fluid-Simulation-System\code\.\common\include -ID:\CG\Fluid-Simulation-System\code\.\fluid2d -ID:\CG\Fluid-Simulation-System\code\.\fluid2d\SPH\include -ID:\CG\Fluid-Simulation-System\code\.\fluid2d\MAC\include -ID:\CG\Fluid-Simulation-System\code\.\fluid3d -ID:\CG\Fluid-Simulation-System\code\.\fluid3d\SPH\include -ID:\CG\Fluid-Simulation-System\code\.\ui\include -ID:\CG\Fluid-Simulation-System\code\fluid2d\SPH\.\include
  OBJECT_DIR = fluid2d\SPH\CMakeFiles\sph2d.dir
  OBJECT_FILE_DIR = fluid2d\SPH\CMakeFiles\sph2d.dir\src
  TARGET_COMPILE_PDB = fluid2d\SPH\CMakeFiles\sph2d.dir\sph2d.pdb
  TARGET_PDB = fluid2d\SPH\sph2d.pdb

build fluid2d\SPH\CMakeFiles\sph2d.dir\src\Renderer.cpp.obj: CXX_COMPILER__sph2d_unscanned_RelWithDebInfo D$:\CG\Fluid-Simulation-System\code\fluid2d\SPH\src\Renderer.cpp || cmake_object_order_depends_target_sph2d
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -ID:\CG\Fluid-Simulation-System\code\.\third_party\imgui\include -ID:\CG\Fluid-Simulation-System\code\.\third_party\glfw\include -ID:\CG\Fluid-Simulation-System\code\.\third_party\glad\include -ID:\CG\Fluid-Simulation-System\code\.\third_party\boost_1_83_0 -ID:\CG\Fluid-Simulation-System\code\.\third_party\freeglut -ID:\CG\Fluid-Simulation-System\code\.\third_party\glm -ID:\CG\Fluid-Simulation-System\code\.\third_party\stb -ID:\CG\Fluid-Simulation-System\code\.\common\include -ID:\CG\Fluid-Simulation-System\code\.\fluid2d -ID:\CG\Fluid-Simulation-System\code\.\fluid2d\SPH\include -ID:\CG\Fluid-Simulation-System\code\.\fluid2d\MAC\include -ID:\CG\Fluid-Simulation-System\code\.\fluid3d -ID:\CG\Fluid-Simulation-System\code\.\fluid3d\SPH\include -ID:\CG\Fluid-Simulation-System\code\.\ui\include -ID:\CG\Fluid-Simulation-System\code\fluid2d\SPH\.\include
  OBJECT_DIR = fluid2d\SPH\CMakeFiles\sph2d.dir
  OBJECT_FILE_DIR = fluid2d\SPH\CMakeFiles\sph2d.dir\src
  TARGET_COMPILE_PDB = fluid2d\SPH\CMakeFiles\sph2d.dir\sph2d.pdb
  TARGET_PDB = fluid2d\SPH\sph2d.pdb

build fluid2d\SPH\CMakeFiles\sph2d.dir\src\Solver.cpp.obj: CXX_COMPILER__sph2d_unscanned_RelWithDebInfo D$:\CG\Fluid-Simulation-System\code\fluid2d\SPH\src\Solver.cpp || cmake_object_order_depends_target_sph2d
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -ID:\CG\Fluid-Simulation-System\code\.\third_party\imgui\include -ID:\CG\Fluid-Simulation-System\code\.\third_party\glfw\include -ID:\CG\Fluid-Simulation-System\code\.\third_party\glad\include -ID:\CG\Fluid-Simulation-System\code\.\third_party\boost_1_83_0 -ID:\CG\Fluid-Simulation-System\code\.\third_party\freeglut -ID:\CG\Fluid-Simulation-System\code\.\third_party\glm -ID:\CG\Fluid-Simulation-System\code\.\third_party\stb -ID:\CG\Fluid-Simulation-System\code\.\common\include -ID:\CG\Fluid-Simulation-System\code\.\fluid2d -ID:\CG\Fluid-Simulation-System\code\.\fluid2d\SPH\include -ID:\CG\Fluid-Simulation-System\code\.\fluid2d\MAC\include -ID:\CG\Fluid-Simulation-System\code\.\fluid3d -ID:\CG\Fluid-Simulation-System\code\.\fluid3d\SPH\include -ID:\CG\Fluid-Simulation-System\code\.\ui\include -ID:\CG\Fluid-Simulation-System\code\fluid2d\SPH\.\include
  OBJECT_DIR = fluid2d\SPH\CMakeFiles\sph2d.dir
  OBJECT_FILE_DIR = fluid2d\SPH\CMakeFiles\sph2d.dir\src
  TARGET_COMPILE_PDB = fluid2d\SPH\CMakeFiles\sph2d.dir\sph2d.pdb
  TARGET_PDB = fluid2d\SPH\sph2d.pdb

build fluid2d\SPH\CMakeFiles\sph2d.dir\src\Sph2dComponent.cpp.obj: CXX_COMPILER__sph2d_unscanned_RelWithDebInfo D$:\CG\Fluid-Simulation-System\code\fluid2d\SPH\src\Sph2dComponent.cpp || cmake_object_order_depends_target_sph2d
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -ID:\CG\Fluid-Simulation-System\code\.\third_party\imgui\include -ID:\CG\Fluid-Simulation-System\code\.\third_party\glfw\include -ID:\CG\Fluid-Simulation-System\code\.\third_party\glad\include -ID:\CG\Fluid-Simulation-System\code\.\third_party\boost_1_83_0 -ID:\CG\Fluid-Simulation-System\code\.\third_party\freeglut -ID:\CG\Fluid-Simulation-System\code\.\third_party\glm -ID:\CG\Fluid-Simulation-System\code\.\third_party\stb -ID:\CG\Fluid-Simulation-System\code\.\common\include -ID:\CG\Fluid-Simulation-System\code\.\fluid2d -ID:\CG\Fluid-Simulation-System\code\.\fluid2d\SPH\include -ID:\CG\Fluid-Simulation-System\code\.\fluid2d\MAC\include -ID:\CG\Fluid-Simulation-System\code\.\fluid3d -ID:\CG\Fluid-Simulation-System\code\.\fluid3d\SPH\include -ID:\CG\Fluid-Simulation-System\code\.\ui\include -ID:\CG\Fluid-Simulation-System\code\fluid2d\SPH\.\include
  OBJECT_DIR = fluid2d\SPH\CMakeFiles\sph2d.dir
  OBJECT_FILE_DIR = fluid2d\SPH\CMakeFiles\sph2d.dir\src
  TARGET_COMPILE_PDB = fluid2d\SPH\CMakeFiles\sph2d.dir\sph2d.pdb
  TARGET_PDB = fluid2d\SPH\sph2d.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target sph2d


#############################################
# Link the static library fluid2d\SPH\sph2d.lib

build fluid2d\SPH\sph2d.lib: CXX_STATIC_LIBRARY_LINKER__sph2d_RelWithDebInfo fluid2d\SPH\CMakeFiles\sph2d.dir\src\ParticalSystem2d.cpp.obj fluid2d\SPH\CMakeFiles\sph2d.dir\src\Renderer.cpp.obj fluid2d\SPH\CMakeFiles\sph2d.dir\src\Solver.cpp.obj fluid2d\SPH\CMakeFiles\sph2d.dir\src\Sph2dComponent.cpp.obj || common\common.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = fluid2d\SPH\CMakeFiles\sph2d.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = fluid2d\SPH\CMakeFiles\sph2d.dir\sph2d.pdb
  TARGET_FILE = fluid2d\SPH\sph2d.lib
  TARGET_PDB = fluid2d\SPH\sph2d.pdb


#############################################
# Utility command for edit_cache

build fluid2d\SPH\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CG\Fluid-Simulation-System\code\out\build\x64-Release\fluid2d\SPH && "D:\Program Files\Visual Studio 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build fluid2d\SPH\edit_cache: phony fluid2d\SPH\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build fluid2d\SPH\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CG\Fluid-Simulation-System\code\out\build\x64-Release\fluid2d\SPH && "D:\Program Files\Visual Studio 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\CG\Fluid-Simulation-System\code -BD:\CG\Fluid-Simulation-System\code\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build fluid2d\SPH\rebuild_cache: phony fluid2d\SPH\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/CG/Fluid-Simulation-System/code/fluid2d/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target mac2d


#############################################
# Order-only phony target for mac2d

build cmake_object_order_depends_target_mac2d: phony || cmake_object_order_depends_target_common

build fluid2d\MAC\CMakeFiles\mac2d.dir\src\MACGrid2d.cpp.obj: CXX_COMPILER__mac2d_unscanned_RelWithDebInfo D$:\CG\Fluid-Simulation-System\code\fluid2d\MAC\src\MACGrid2d.cpp || cmake_object_order_depends_target_mac2d
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -ID:\CG\Fluid-Simulation-System\code\.\third_party\imgui\include -ID:\CG\Fluid-Simulation-System\code\.\third_party\glfw\include -ID:\CG\Fluid-Simulation-System\code\.\third_party\glad\include -ID:\CG\Fluid-Simulation-System\code\.\third_party\boost_1_83_0 -ID:\CG\Fluid-Simulation-System\code\.\third_party\freeglut -ID:\CG\Fluid-Simulation-System\code\.\third_party\glm -ID:\CG\Fluid-Simulation-System\code\.\third_party\stb -ID:\CG\Fluid-Simulation-System\code\.\common\include -ID:\CG\Fluid-Simulation-System\code\.\fluid2d -ID:\CG\Fluid-Simulation-System\code\.\fluid2d\SPH\include -ID:\CG\Fluid-Simulation-System\code\.\fluid2d\MAC\include -ID:\CG\Fluid-Simulation-System\code\.\fluid3d -ID:\CG\Fluid-Simulation-System\code\.\fluid3d\SPH\include -ID:\CG\Fluid-Simulation-System\code\.\ui\include -ID:\CG\Fluid-Simulation-System\code\fluid2d\MAC\.\include
  OBJECT_DIR = fluid2d\MAC\CMakeFiles\mac2d.dir
  OBJECT_FILE_DIR = fluid2d\MAC\CMakeFiles\mac2d.dir\src
  TARGET_COMPILE_PDB = fluid2d\MAC\CMakeFiles\mac2d.dir\mac2d.pdb
  TARGET_PDB = fluid2d\MAC\mac2d.pdb

build fluid2d\MAC\CMakeFiles\mac2d.dir\src\Mac2dComponent.cpp.obj: CXX_COMPILER__mac2d_unscanned_RelWithDebInfo D$:\CG\Fluid-Simulation-System\code\fluid2d\MAC\src\Mac2dComponent.cpp || cmake_object_order_depends_target_mac2d
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -ID:\CG\Fluid-Simulation-System\code\.\third_party\imgui\include -ID:\CG\Fluid-Simulation-System\code\.\third_party\glfw\include -ID:\CG\Fluid-Simulation-System\code\.\third_party\glad\include -ID:\CG\Fluid-Simulation-System\code\.\third_party\boost_1_83_0 -ID:\CG\Fluid-Simulation-System\code\.\third_party\freeglut -ID:\CG\Fluid-Simulation-System\code\.\third_party\glm -ID:\CG\Fluid-Simulation-System\code\.\third_party\stb -ID:\CG\Fluid-Simulation-System\code\.\common\include -ID:\CG\Fluid-Simulation-System\code\.\fluid2d -ID:\CG\Fluid-Simulation-System\code\.\fluid2d\SPH\include -ID:\CG\Fluid-Simulation-System\code\.\fluid2d\MAC\include -ID:\CG\Fluid-Simulation-System\code\.\fluid3d -ID:\CG\Fluid-Simulation-System\code\.\fluid3d\SPH\include -ID:\CG\Fluid-Simulation-System\code\.\ui\include -ID:\CG\Fluid-Simulation-System\code\fluid2d\MAC\.\include
  OBJECT_DIR = fluid2d\MAC\CMakeFiles\mac2d.dir
  OBJECT_FILE_DIR = fluid2d\MAC\CMakeFiles\mac2d.dir\src
  TARGET_COMPILE_PDB = fluid2d\MAC\CMakeFiles\mac2d.dir\mac2d.pdb
  TARGET_PDB = fluid2d\MAC\mac2d.pdb

build fluid2d\MAC\CMakeFiles\mac2d.dir\src\Renderer.cpp.obj: CXX_COMPILER__mac2d_unscanned_RelWithDebInfo D$:\CG\Fluid-Simulation-System\code\fluid2d\MAC\src\Renderer.cpp || cmake_object_order_depends_target_mac2d
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -ID:\CG\Fluid-Simulation-System\code\.\third_party\imgui\include -ID:\CG\Fluid-Simulation-System\code\.\third_party\glfw\include -ID:\CG\Fluid-Simulation-System\code\.\third_party\glad\include -ID:\CG\Fluid-Simulation-System\code\.\third_party\boost_1_83_0 -ID:\CG\Fluid-Simulation-System\code\.\third_party\freeglut -ID:\CG\Fluid-Simulation-System\code\.\third_party\glm -ID:\CG\Fluid-Simulation-System\code\.\third_party\stb -ID:\CG\Fluid-Simulation-System\code\.\common\include -ID:\CG\Fluid-Simulation-System\code\.\fluid2d -ID:\CG\Fluid-Simulation-System\code\.\fluid2d\SPH\include -ID:\CG\Fluid-Simulation-System\code\.\fluid2d\MAC\include -ID:\CG\Fluid-Simulation-System\code\.\fluid3d -ID:\CG\Fluid-Simulation-System\code\.\fluid3d\SPH\include -ID:\CG\Fluid-Simulation-System\code\.\ui\include -ID:\CG\Fluid-Simulation-System\code\fluid2d\MAC\.\include
  OBJECT_DIR = fluid2d\MAC\CMakeFiles\mac2d.dir
  OBJECT_FILE_DIR = fluid2d\MAC\CMakeFiles\mac2d.dir\src
  TARGET_COMPILE_PDB = fluid2d\MAC\CMakeFiles\mac2d.dir\mac2d.pdb
  TARGET_PDB = fluid2d\MAC\mac2d.pdb

build fluid2d\MAC\CMakeFiles\mac2d.dir\src\Solver.cpp.obj: CXX_COMPILER__mac2d_unscanned_RelWithDebInfo D$:\CG\Fluid-Simulation-System\code\fluid2d\MAC\src\Solver.cpp || cmake_object_order_depends_target_mac2d
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -ID:\CG\Fluid-Simulation-System\code\.\third_party\imgui\include -ID:\CG\Fluid-Simulation-System\code\.\third_party\glfw\include -ID:\CG\Fluid-Simulation-System\code\.\third_party\glad\include -ID:\CG\Fluid-Simulation-System\code\.\third_party\boost_1_83_0 -ID:\CG\Fluid-Simulation-System\code\.\third_party\freeglut -ID:\CG\Fluid-Simulation-System\code\.\third_party\glm -ID:\CG\Fluid-Simulation-System\code\.\third_party\stb -ID:\CG\Fluid-Simulation-System\code\.\common\include -ID:\CG\Fluid-Simulation-System\code\.\fluid2d -ID:\CG\Fluid-Simulation-System\code\.\fluid2d\SPH\include -ID:\CG\Fluid-Simulation-System\code\.\fluid2d\MAC\include -ID:\CG\Fluid-Simulation-System\code\.\fluid3d -ID:\CG\Fluid-Simulation-System\code\.\fluid3d\SPH\include -ID:\CG\Fluid-Simulation-System\code\.\ui\include -ID:\CG\Fluid-Simulation-System\code\fluid2d\MAC\.\include
  OBJECT_DIR = fluid2d\MAC\CMakeFiles\mac2d.dir
  OBJECT_FILE_DIR = fluid2d\MAC\CMakeFiles\mac2d.dir\src
  TARGET_COMPILE_PDB = fluid2d\MAC\CMakeFiles\mac2d.dir\mac2d.pdb
  TARGET_PDB = fluid2d\MAC\mac2d.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target mac2d


#############################################
# Link the static library fluid2d\MAC\mac2d.lib

build fluid2d\MAC\mac2d.lib: CXX_STATIC_LIBRARY_LINKER__mac2d_RelWithDebInfo fluid2d\MAC\CMakeFiles\mac2d.dir\src\MACGrid2d.cpp.obj fluid2d\MAC\CMakeFiles\mac2d.dir\src\Mac2dComponent.cpp.obj fluid2d\MAC\CMakeFiles\mac2d.dir\src\Renderer.cpp.obj fluid2d\MAC\CMakeFiles\mac2d.dir\src\Solver.cpp.obj || common\common.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = fluid2d\MAC\CMakeFiles\mac2d.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = fluid2d\MAC\CMakeFiles\mac2d.dir\mac2d.pdb
  TARGET_FILE = fluid2d\MAC\mac2d.lib
  TARGET_PDB = fluid2d\MAC\mac2d.pdb


#############################################
# Utility command for edit_cache

build fluid2d\MAC\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CG\Fluid-Simulation-System\code\out\build\x64-Release\fluid2d\MAC && "D:\Program Files\Visual Studio 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build fluid2d\MAC\edit_cache: phony fluid2d\MAC\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build fluid2d\MAC\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CG\Fluid-Simulation-System\code\out\build\x64-Release\fluid2d\MAC && "D:\Program Files\Visual Studio 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\CG\Fluid-Simulation-System\code -BD:\CG\Fluid-Simulation-System\code\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build fluid2d\MAC\rebuild_cache: phony fluid2d\MAC\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/CG/Fluid-Simulation-System/code/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target ui


#############################################
# Order-only phony target for ui

build cmake_object_order_depends_target_ui: phony || cmake_object_order_depends_target_common cmake_object_order_depends_target_glad cmake_object_order_depends_target_imgui cmake_object_order_depends_target_mac2d cmake_object_order_depends_target_sph2d

build ui\CMakeFiles\ui.dir\src\HierarchyView.cpp.obj: CXX_COMPILER__ui_unscanned_RelWithDebInfo D$:\CG\Fluid-Simulation-System\code\ui\src\HierarchyView.cpp || cmake_object_order_depends_target_ui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -ID:\CG\Fluid-Simulation-System\code\.\third_party\imgui\include -ID:\CG\Fluid-Simulation-System\code\.\third_party\glfw\include -ID:\CG\Fluid-Simulation-System\code\.\third_party\glad\include -ID:\CG\Fluid-Simulation-System\code\.\third_party\boost_1_83_0 -ID:\CG\Fluid-Simulation-System\code\.\third_party\freeglut -ID:\CG\Fluid-Simulation-System\code\.\third_party\glm -ID:\CG\Fluid-Simulation-System\code\.\third_party\stb -ID:\CG\Fluid-Simulation-System\code\.\common\include -ID:\CG\Fluid-Simulation-System\code\.\fluid2d -ID:\CG\Fluid-Simulation-System\code\.\fluid2d\SPH\include -ID:\CG\Fluid-Simulation-System\code\.\fluid2d\MAC\include -ID:\CG\Fluid-Simulation-System\code\.\fluid3d -ID:\CG\Fluid-Simulation-System\code\.\fluid3d\SPH\include -ID:\CG\Fluid-Simulation-System\code\.\ui\include -ID:\CG\Fluid-Simulation-System\code\ui\.\include
  OBJECT_DIR = ui\CMakeFiles\ui.dir
  OBJECT_FILE_DIR = ui\CMakeFiles\ui.dir\src
  TARGET_COMPILE_PDB = ui\CMakeFiles\ui.dir\ui.pdb
  TARGET_PDB = ui\ui.pdb

build ui\CMakeFiles\ui.dir\src\InspectorView.cpp.obj: CXX_COMPILER__ui_unscanned_RelWithDebInfo D$:\CG\Fluid-Simulation-System\code\ui\src\InspectorView.cpp || cmake_object_order_depends_target_ui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -ID:\CG\Fluid-Simulation-System\code\.\third_party\imgui\include -ID:\CG\Fluid-Simulation-System\code\.\third_party\glfw\include -ID:\CG\Fluid-Simulation-System\code\.\third_party\glad\include -ID:\CG\Fluid-Simulation-System\code\.\third_party\boost_1_83_0 -ID:\CG\Fluid-Simulation-System\code\.\third_party\freeglut -ID:\CG\Fluid-Simulation-System\code\.\third_party\glm -ID:\CG\Fluid-Simulation-System\code\.\third_party\stb -ID:\CG\Fluid-Simulation-System\code\.\common\include -ID:\CG\Fluid-Simulation-System\code\.\fluid2d -ID:\CG\Fluid-Simulation-System\code\.\fluid2d\SPH\include -ID:\CG\Fluid-Simulation-System\code\.\fluid2d\MAC\include -ID:\CG\Fluid-Simulation-System\code\.\fluid3d -ID:\CG\Fluid-Simulation-System\code\.\fluid3d\SPH\include -ID:\CG\Fluid-Simulation-System\code\.\ui\include -ID:\CG\Fluid-Simulation-System\code\ui\.\include
  OBJECT_DIR = ui\CMakeFiles\ui.dir
  OBJECT_FILE_DIR = ui\CMakeFiles\ui.dir\src
  TARGET_COMPILE_PDB = ui\CMakeFiles\ui.dir\ui.pdb
  TARGET_PDB = ui\ui.pdb

build ui\CMakeFiles\ui.dir\src\Manager.cpp.obj: CXX_COMPILER__ui_unscanned_RelWithDebInfo D$:\CG\Fluid-Simulation-System\code\ui\src\Manager.cpp || cmake_object_order_depends_target_ui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -ID:\CG\Fluid-Simulation-System\code\.\third_party\imgui\include -ID:\CG\Fluid-Simulation-System\code\.\third_party\glfw\include -ID:\CG\Fluid-Simulation-System\code\.\third_party\glad\include -ID:\CG\Fluid-Simulation-System\code\.\third_party\boost_1_83_0 -ID:\CG\Fluid-Simulation-System\code\.\third_party\freeglut -ID:\CG\Fluid-Simulation-System\code\.\third_party\glm -ID:\CG\Fluid-Simulation-System\code\.\third_party\stb -ID:\CG\Fluid-Simulation-System\code\.\common\include -ID:\CG\Fluid-Simulation-System\code\.\fluid2d -ID:\CG\Fluid-Simulation-System\code\.\fluid2d\SPH\include -ID:\CG\Fluid-Simulation-System\code\.\fluid2d\MAC\include -ID:\CG\Fluid-Simulation-System\code\.\fluid3d -ID:\CG\Fluid-Simulation-System\code\.\fluid3d\SPH\include -ID:\CG\Fluid-Simulation-System\code\.\ui\include -ID:\CG\Fluid-Simulation-System\code\ui\.\include
  OBJECT_DIR = ui\CMakeFiles\ui.dir
  OBJECT_FILE_DIR = ui\CMakeFiles\ui.dir\src
  TARGET_COMPILE_PDB = ui\CMakeFiles\ui.dir\ui.pdb
  TARGET_PDB = ui\ui.pdb

build ui\CMakeFiles\ui.dir\src\ProjectView.cpp.obj: CXX_COMPILER__ui_unscanned_RelWithDebInfo D$:\CG\Fluid-Simulation-System\code\ui\src\ProjectView.cpp || cmake_object_order_depends_target_ui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -ID:\CG\Fluid-Simulation-System\code\.\third_party\imgui\include -ID:\CG\Fluid-Simulation-System\code\.\third_party\glfw\include -ID:\CG\Fluid-Simulation-System\code\.\third_party\glad\include -ID:\CG\Fluid-Simulation-System\code\.\third_party\boost_1_83_0 -ID:\CG\Fluid-Simulation-System\code\.\third_party\freeglut -ID:\CG\Fluid-Simulation-System\code\.\third_party\glm -ID:\CG\Fluid-Simulation-System\code\.\third_party\stb -ID:\CG\Fluid-Simulation-System\code\.\common\include -ID:\CG\Fluid-Simulation-System\code\.\fluid2d -ID:\CG\Fluid-Simulation-System\code\.\fluid2d\SPH\include -ID:\CG\Fluid-Simulation-System\code\.\fluid2d\MAC\include -ID:\CG\Fluid-Simulation-System\code\.\fluid3d -ID:\CG\Fluid-Simulation-System\code\.\fluid3d\SPH\include -ID:\CG\Fluid-Simulation-System\code\.\ui\include -ID:\CG\Fluid-Simulation-System\code\ui\.\include
  OBJECT_DIR = ui\CMakeFiles\ui.dir
  OBJECT_FILE_DIR = ui\CMakeFiles\ui.dir\src
  TARGET_COMPILE_PDB = ui\CMakeFiles\ui.dir\ui.pdb
  TARGET_PDB = ui\ui.pdb

build ui\CMakeFiles\ui.dir\src\SceneView.cpp.obj: CXX_COMPILER__ui_unscanned_RelWithDebInfo D$:\CG\Fluid-Simulation-System\code\ui\src\SceneView.cpp || cmake_object_order_depends_target_ui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -ID:\CG\Fluid-Simulation-System\code\.\third_party\imgui\include -ID:\CG\Fluid-Simulation-System\code\.\third_party\glfw\include -ID:\CG\Fluid-Simulation-System\code\.\third_party\glad\include -ID:\CG\Fluid-Simulation-System\code\.\third_party\boost_1_83_0 -ID:\CG\Fluid-Simulation-System\code\.\third_party\freeglut -ID:\CG\Fluid-Simulation-System\code\.\third_party\glm -ID:\CG\Fluid-Simulation-System\code\.\third_party\stb -ID:\CG\Fluid-Simulation-System\code\.\common\include -ID:\CG\Fluid-Simulation-System\code\.\fluid2d -ID:\CG\Fluid-Simulation-System\code\.\fluid2d\SPH\include -ID:\CG\Fluid-Simulation-System\code\.\fluid2d\MAC\include -ID:\CG\Fluid-Simulation-System\code\.\fluid3d -ID:\CG\Fluid-Simulation-System\code\.\fluid3d\SPH\include -ID:\CG\Fluid-Simulation-System\code\.\ui\include -ID:\CG\Fluid-Simulation-System\code\ui\.\include
  OBJECT_DIR = ui\CMakeFiles\ui.dir
  OBJECT_FILE_DIR = ui\CMakeFiles\ui.dir\src
  TARGET_COMPILE_PDB = ui\CMakeFiles\ui.dir\ui.pdb
  TARGET_PDB = ui\ui.pdb

build ui\CMakeFiles\ui.dir\src\UI.cpp.obj: CXX_COMPILER__ui_unscanned_RelWithDebInfo D$:\CG\Fluid-Simulation-System\code\ui\src\UI.cpp || cmake_object_order_depends_target_ui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -ID:\CG\Fluid-Simulation-System\code\.\third_party\imgui\include -ID:\CG\Fluid-Simulation-System\code\.\third_party\glfw\include -ID:\CG\Fluid-Simulation-System\code\.\third_party\glad\include -ID:\CG\Fluid-Simulation-System\code\.\third_party\boost_1_83_0 -ID:\CG\Fluid-Simulation-System\code\.\third_party\freeglut -ID:\CG\Fluid-Simulation-System\code\.\third_party\glm -ID:\CG\Fluid-Simulation-System\code\.\third_party\stb -ID:\CG\Fluid-Simulation-System\code\.\common\include -ID:\CG\Fluid-Simulation-System\code\.\fluid2d -ID:\CG\Fluid-Simulation-System\code\.\fluid2d\SPH\include -ID:\CG\Fluid-Simulation-System\code\.\fluid2d\MAC\include -ID:\CG\Fluid-Simulation-System\code\.\fluid3d -ID:\CG\Fluid-Simulation-System\code\.\fluid3d\SPH\include -ID:\CG\Fluid-Simulation-System\code\.\ui\include -ID:\CG\Fluid-Simulation-System\code\ui\.\include
  OBJECT_DIR = ui\CMakeFiles\ui.dir
  OBJECT_FILE_DIR = ui\CMakeFiles\ui.dir\src
  TARGET_COMPILE_PDB = ui\CMakeFiles\ui.dir\ui.pdb
  TARGET_PDB = ui\ui.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target ui


#############################################
# Link the static library ui\ui.lib

build ui\ui.lib: CXX_STATIC_LIBRARY_LINKER__ui_RelWithDebInfo ui\CMakeFiles\ui.dir\src\HierarchyView.cpp.obj ui\CMakeFiles\ui.dir\src\InspectorView.cpp.obj ui\CMakeFiles\ui.dir\src\Manager.cpp.obj ui\CMakeFiles\ui.dir\src\ProjectView.cpp.obj ui\CMakeFiles\ui.dir\src\SceneView.cpp.obj ui\CMakeFiles\ui.dir\src\UI.cpp.obj || common\common.lib fluid2d\MAC\mac2d.lib fluid2d\SPH\sph2d.lib third_party\glad\glad.lib third_party\imgui\imgui.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = ui\CMakeFiles\ui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = ui\CMakeFiles\ui.dir\ui.pdb
  TARGET_FILE = ui\ui.lib
  TARGET_PDB = ui\ui.pdb


#############################################
# Utility command for edit_cache

build ui\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CG\Fluid-Simulation-System\code\out\build\x64-Release\ui && "D:\Program Files\Visual Studio 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build ui\edit_cache: phony ui\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build ui\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CG\Fluid-Simulation-System\code\out\build\x64-Release\ui && "D:\Program Files\Visual Studio 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\CG\Fluid-Simulation-System\code -BD:\CG\Fluid-Simulation-System\code\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ui\rebuild_cache: phony ui\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build FluidSimulationSystem: phony FluidSimulationSystem.exe

build common: phony common\common.lib

build common.lib: phony common\common.lib

build glad: phony third_party\glad\glad.lib

build glad.lib: phony third_party\glad\glad.lib

build imgui: phony third_party\imgui\imgui.lib

build imgui.lib: phony third_party\imgui\imgui.lib

build mac2d: phony fluid2d\MAC\mac2d.lib

build mac2d.lib: phony fluid2d\MAC\mac2d.lib

build sph2d: phony fluid2d\SPH\sph2d.lib

build sph2d.lib: phony fluid2d\SPH\sph2d.lib

build ui: phony ui\ui.lib

build ui.lib: phony ui\ui.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/CG/Fluid-Simulation-System/code/out/build/x64-Release

build all: phony FluidSimulationSystem.exe third_party\imgui\all third_party\glad\all third_party\glm\all common\all fluid2d\all ui\all

# =============================================================================

#############################################
# Folder: D:/CG/Fluid-Simulation-System/code/out/build/x64-Release/common

build common\all: phony common\common.lib

# =============================================================================

#############################################
# Folder: D:/CG/Fluid-Simulation-System/code/out/build/x64-Release/fluid2d

build fluid2d\all: phony fluid2d\SPH\all fluid2d\MAC\all

# =============================================================================

#############################################
# Folder: D:/CG/Fluid-Simulation-System/code/out/build/x64-Release/fluid2d/MAC

build fluid2d\MAC\all: phony fluid2d\MAC\mac2d.lib

# =============================================================================

#############################################
# Folder: D:/CG/Fluid-Simulation-System/code/out/build/x64-Release/fluid2d/SPH

build fluid2d\SPH\all: phony fluid2d\SPH\sph2d.lib

# =============================================================================

#############################################
# Folder: D:/CG/Fluid-Simulation-System/code/out/build/x64-Release/third_party/glad

build third_party\glad\all: phony third_party\glad\glad.lib

# =============================================================================

#############################################
# Folder: D:/CG/Fluid-Simulation-System/code/out/build/x64-Release/third_party/glm

build third_party\glm\all: phony third_party\glm\glm\all

# =============================================================================

#############################################
# Folder: D:/CG/Fluid-Simulation-System/code/out/build/x64-Release/third_party/glm/glm

build third_party\glm\glm\all: phony

# =============================================================================

#############################################
# Folder: D:/CG/Fluid-Simulation-System/code/out/build/x64-Release/third_party/imgui

build third_party\imgui\all: phony third_party\imgui\imgui.lib

# =============================================================================

#############################################
# Folder: D:/CG/Fluid-Simulation-System/code/out/build/x64-Release/ui

build ui\all: phony ui\ui.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.26.0-msvc3\CMakeCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeCXXCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeRCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeSystem.cmake D$:\CG\Fluid-Simulation-System\code\CMakeLists.txt D$:\CG\Fluid-Simulation-System\code\common\CMakeLists.txt D$:\CG\Fluid-Simulation-System\code\fluid2d\CMakeLists.txt D$:\CG\Fluid-Simulation-System\code\fluid2d\MAC\CMakeLists.txt D$:\CG\Fluid-Simulation-System\code\fluid2d\SPH\CMakeLists.txt D$:\CG\Fluid-Simulation-System\code\third_party\glad\CMakeLists.txt D$:\CG\Fluid-Simulation-System\code\third_party\glm\CMakeLists.txt D$:\CG\Fluid-Simulation-System\code\third_party\glm\glm\CMakeLists.txt D$:\CG\Fluid-Simulation-System\code\third_party\imgui\CMakeLists.txt D$:\CG\Fluid-Simulation-System\code\ui\CMakeLists.txt D$:\Program$ Files\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake D$:\Program$ Files\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake D$:\Program$ Files\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake D$:\Program$ Files\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake D$:\Program$ Files\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake D$:\Program$ Files\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.26.0-msvc3\CMakeCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeCXXCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeRCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeSystem.cmake D$:\CG\Fluid-Simulation-System\code\CMakeLists.txt D$:\CG\Fluid-Simulation-System\code\common\CMakeLists.txt D$:\CG\Fluid-Simulation-System\code\fluid2d\CMakeLists.txt D$:\CG\Fluid-Simulation-System\code\fluid2d\MAC\CMakeLists.txt D$:\CG\Fluid-Simulation-System\code\fluid2d\SPH\CMakeLists.txt D$:\CG\Fluid-Simulation-System\code\third_party\glad\CMakeLists.txt D$:\CG\Fluid-Simulation-System\code\third_party\glm\CMakeLists.txt D$:\CG\Fluid-Simulation-System\code\third_party\glm\glm\CMakeLists.txt D$:\CG\Fluid-Simulation-System\code\third_party\imgui\CMakeLists.txt D$:\CG\Fluid-Simulation-System\code\ui\CMakeLists.txt D$:\Program$ Files\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake D$:\Program$ Files\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake D$:\Program$ Files\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake D$:\Program$ Files\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake D$:\Program$ Files\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake D$:\Program$ Files\Visual$ Studio$ 2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
